server {
  listen 80;
  server_name your_server_name;
  root  /rootpath;
  include ./bin/blacklist_params;
  access_by_lua_file ./bin/ip_blacklist.lua;
  location / {
  }
  error_log /etc/nginx/conf.d/log/error.log;
  access_log /etc/nginx/conf.d/log/access.log;
}
